Algoritmo "Exercício 40"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2022
Var
// Seção de Declarações das variáveis 

   contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   contador<-0
   
   Enquanto (contador>=0) e (contador<=18) faca
     Escreval(contador)
     contador <- contador + 3
   FimEnquanto
   Escreval("Acabou!")

Fimalgoritmo