Algoritmo "Exercício 42"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2022
Var
// Seção de Declarações das variáveis 

   contador: inteiro
   n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva("Digite um número inteiro e positivo: ")
   Leia(n)
   Escreval
   
   contador<-1
   
   Enquanto (contador>=1) e (contador<=n) faca
     Escreval(contador)
     contador <- contador + 1
   FimEnquanto
   Escreval("Acabou!")

Fimalgoritmo