Algoritmo "Exercício 38"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 26/03/2022
Var
// Seção de Declarações das variáveis 

   contador: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   contador<-6
   
   Enquanto (contador<=11) faca
     Escreval(contador)
     contador <- contador + 1
   FimEnquanto
   Escreval("Acabou!")

Fimalgoritmo