Algoritmo "Exercício 77"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2022
Var
// Seção de Declarações das variáveis 

 v:vetor [1..7] de caracter
 i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Para i <- 1 ate 7 faca
     Escreva ("Digite o", i, "º nome: ")
     Leia (v[i])
FimPara

Escreval

Escreva (v[7]," ")
Escreva (v[6]," ")
Escreva (v[5]," ")
Escreva (v[4]," ")
Escreva (v[3]," ")
Escreva (v[2]," ")
Escreva (v[1]," ")

Escreval
   
Fimalgoritmo