Algoritmo "Exercício 72"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2022
Var
// Seção de Declarações das variáveis 

   v:vetor[1..10] de inteiro
   i,n,m:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   n <- 5

   para i <- 1 ate 10 faca
        v[i] <- n
        n <- n + 5
        escreva (v[i])
   fimpara
   
   Escreval
   
Fimalgoritmo