Algoritmo "Exercício 66"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2022
Var
// Seção de Declarações das variáveis 

  cont,x,v:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva ("Digite um valor: ")
   Leia (v)

   Escreval

   Para x de 1 até 10 faca
   cont <- x * v
   Escreval (cont)
   FimPara
   
Fimalgoritmo