Algoritmo "Exercício 61"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2022
Var
// Seção de Declarações das variáveis 

   cont:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Enquanto (cont <=30) faca
       Escreval(cont)
       cont <- cont + 3
   FimEnquanto
   
   Escreval("Acabou!")

Fimalgoritmo