Algoritmo "Exercício 05"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2022
Var
// Seção de Declarações das variáveis 
   n1, n2, m: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva ("Nota 1: ")
   Leia (n1)
   Escreva ("Nota 2: ")
   Leia (n2)
   
   m <- (n1 + n2)/2
   
   Escreva ("A média entre ",n1, " e ",n2, " é igual a ",m)
   
Fimalgoritmo