Algoritmo "Exercício 04"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2022
Var
// Seção de Declarações das variáveis 
   n1, n2, tot: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva ("Digite um valor: ")
   Leia (n1)
   Escreva ("Digite outro valor: ")
   Leia (n2)
   
   tot <- n1 + n2
   
   Escreva ("A soma entre ", n1, " e", n2, " é igual a", tot)
   
Fimalgoritmo