Algoritmo "Exercício 11"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2022
Var
// Seção de Declarações das variáveis 
   a,b,c,delta,x:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreval("Resolvendo uma Equação do Segundo Grau")
   Escreval ("")
   Escreva ("Digite o valor de a: ")
   Leia (a)
   Escreva ("Digite o valor de b: ")
   Leia (b)
   Escreva ("Digite o valor de c: ")
   Leia (c)
   
   delta <- Exp(b,2)-4*a*c

   Escreva("O valor de delta é igual a:", delta)
   
Fimalgoritmo