Algoritmo "Exercício 03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2022
Var
// Seção de Declarações das variáveis 
   n1: caracter
   s1: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva ("Nome do Funcionário: ")
   Leia (n1)
   Escreva ("Salário: ")
   Leia (s1)
   Escreva ("O funcionário ", n1, " tem um salário de", s1)

Fimalgoritmo