Algoritmo "Exercício 14"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2022
Var
// Seção de Declarações das variáveis 
   d,a,tot:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva("Quantidade de km percorridos: ")
   Leia(d)
   Escreva ("Quantidade de dias alugados: ")
   Leia(a)
   
   tot<-90*a+0.20*d
   
   Escreva("Preço total a pagar: ",tot)

Fimalgoritmo