Algoritmo "Exercício 10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2022
Var
// Seção de Declarações das variáveis 
   n1,n2,n3,n4:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva("A largura da parede: ")
   Leia(n1)
   Escreva("A altura da parede: ")
   Leia (n2)
   
   n3<-n1*n2
   n4<-n3/2
   
   Escreval("A área a ser pintada é de:",n3,"m²")
   Escreva ("A quantidade de tinta necessária será de:",n4,"L")
   
Fimalgoritmo