Algoritmo "Exercício 20"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2022
Var
// Seção de Declarações das variáveis 
   n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva("Digite um número inteiro: ")
   Leia(n)
   
   Se (n % 2 = 0) entao
      Escreval ("Ele é par")
   Senao
        Escreval ("Ele é ímpar")
   FimSe
   
Fimalgoritmo