Algoritmo "Exercício 76"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2022
Var
// Seção de Declarações das variáveis 

 v:vetor [1..7] de inteiro
 i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

Para i <- 1 ate 7 faca
     Escreva ("Digite o", i, " valor: ")
     Leia (v[i])
FimPara

Escreval

Para i <- 1 ate 7 faca
     Escreva (v[i])
FimPara

Escreval
   
Fimalgoritmo