Algoritmo "Exercício 71"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2022
Var
// Seção de Declarações das variáveis 

   v:vetor[1..10] de inteiro
   i:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   para i <- 1 ate 10 faca
        escreva ("Digite o", i, "º valor: ")
        leia (v[i])
   fimpara
   
   Escreval
   
   para i <- 1 ate 10 faca
        escreva (v[i])
   fimpara
   
   Escreval

Fimalgoritmo