Algoritmo "Exercício 67"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2022
Var
// Seção de Declarações das variáveis 

  x,v:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva ("Digite um valor: ")
   Leia (v)

   Escreval

   Para x de 0 até v faca
   Escreval (x)
   FimPara
   
Escreval ("FIM!")
   
Fimalgoritmo