algoritmo "Exercício 99"
// =============================================================
// Algoritmo para somar dois valores usando funcao com passagem
// de parametros por valor.
//
// AUTOR: Gustavo Guanabara
// Curso COMPLETO disponivel GRATIS no site www.cursoemvideo.com
// =============================================================
var
  P, tot, base, expoente: real

Funcao Potencia(base, expoente: Real): Real
Inicio
tot<-Exp(base,expoente)
FimFuncao
  
inicio

  Escreva("Digite o valor da base: ")
  Leia(base)
  Escreva("Digite o valor do expoente: ")
  Leia(expoente)
  Escreval
  P <- Potencia(base,expoente)
  Escreval("O resultado é igual a:",tot)

fimalgoritmo
