Algoritmo "Exercício 56"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/03/2022
Var
// Seção de Declarações das variáveis 

   n,s:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   n <- 0
   s <- 0

   Repita
         Escreva("Digite um número: ")
         Leia(n)
         s <- s + n
   Até (n=1111)
   
   Escreval
   Escreval("O somatório é:",s)

Fimalgoritmo