Algoritmo "Exercício 13"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2022
Var
// Seção de Declarações das variáveis 
   sa,novsa:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva("Qual seu salário atual: ")
   Leia(sa)
   
   novsa<-sa*1.15
   
   Escreva("Você foi promovido e ganhou 15% de aumento. Novo salário: RS", novsa)
   

Fimalgoritmo