Algoritmo "Exercício 15"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2022
Var
// Seção de Declarações das variáveis 
   dt,tot:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva("Quantos dias você trabalhou no mês: ")
   Leia(dt)

   tot<-dt*8*25
   
   Escreva("Você receberá: RS",tot)

Fimalgoritmo