Algoritmo "Exercício 09"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2022
Var
// Seção de Declarações das variáveis 
   n1,n2:real
   n3:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva ("Quantos reais você possui na carteira: ")
   Leia (n1)
   
   n3<-3,45
   n2<-n1/n3

   Escreva ("Você pode comprar ",n2," dólar(es)")
   
Fimalgoritmo