Algoritmo "Exercício 07"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2022
Var
// Seção de Declarações das variáveis 
   n1, n2, n3: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva ("Digite um número: ")
   Leia (n1)
   
   n2<- n1 * 2
   n3<- n1 / 3
   
   Escreval ("O dobro de",n1," é",n2)
   Escreva ("A terça parte de",n1," é",n3)
   
Fimalgoritmo