Algoritmo "Exercício 12"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2022
Var
// Seção de Declarações das variáveis 
   p,pp:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva("Qual o preço do produto: RS")
   Leia(p)
   
   pp <- p*0.95

   Escreva("O preço promocional com 5% de desconto é: RS",pp)

Fimalgoritmo