Algoritmo "Exercício 02"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2022
Var
// Seção de Declarações das variáveis 
   n1:caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva ("Qual é o seu nome? ")
   Leia (n1)
   Escreva ("Olá ", n1, ", é um prazer te conhecer!")
   
Fimalgoritmo