Algoritmo "Exercício 06"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 24/03/2022
Var
// Seção de Declarações das variáveis 
   n, a, s: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva ("Digite um número: ")
   Leia (n)
   
   a <- n -1
   s <- n +1
   
   Escreval ("O antecessor de", n, " é", a)
   Escreva ("O sucessor de", n, " é", s)
   
Fimalgoritmo