Algoritmo "Exercício 26"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis 
   n1,n2:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

   Escreva ("Digite um número: ")
   Leia (n1)
   Escreva ("Digite outro número: ")
   Leia (n2)
   Escreval ("")
   
   Se (n1>n2) entao
      Escreval ("O primeiro número é maior")
   Senao
        Se (n2>n1) entao
           Escreval ("O segundo número é maior")
        Senao
             Se (n1=n2) entao
                Escreval ("O primeiro número é igual ao segundo número")
             FimSe
        FimSE
   FimSE

  Fimalgoritmo