Algoritmo "Exercício 32"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 25/03/2022
Var
// Seção de Declarações das variáveis 
  n:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 

  Escreval ("Advinhe o número que sua máquina pensou!!!")
  Escreval ("Pense em um número de 1 a 5")
  
  Escreval("")
  Escreval("")
  Escreval("")
  Escreva ("Seu computador pensou no número: ")
  Leia (n)
  
  Escreval("")
  Escreval("Você acertou?")

  Fimalgoritmo