Algoritmo "Exercício 86"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2022
Var
// Seção de Declarações das variáveis 

   Procedimento Gerador

Inicio
  Escreval("-------------")
  Escreval("Olá, Mundo!!!")
  Escreval("-------------")
FimProcedimento
Inicio
  Escreval
  Escreval("Exercício 86")
  Escreval
  Gerador

Fimalgoritmo